{
  "name": "august-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "challenge1": "node challenges/algo-challenges/challenge1/index.js",
    "challenge2": "node challenges/algo-challenges/challenge2/index.js",
    "challenge3": "node challenges/algo-challenges/challenge3/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
