{
  "name": "multi-user-role-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "nodemailer": "^6.4.14",
    "pug": "^3.0.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
