{
  "name": "ths-collab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilraje122/ths-collab.git"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anilraje122/ths-collab/issues"
  },
  "homepage": "https://github.com/anilraje122/ths-collab#readme"
}